<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            
            font-size: 10px;
        }

        html {
            height: 100%;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            
        }

        table, tr, th ,td {margin:0; padding:0; }

        /* button {border: none;} */


        #wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #wrap>.wrap_af {
            content: "";
            position: fixed;
            display: block;
            width: 100%;

            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            z-index: 20;
        }

        /*오른쪽 버튼*/

        #dot {
            width: 80px;
            height: 250px;
            position: fixed;
            justify-content: center;

            align-items: center;
            display: flex;

            top: 50%;
            right: 0px;
            transform: translatey(-50%);
            z-index: 100;
        }

        #dot>ul {
            width: 40px;
            height: 220px;
        }

        #dot li {
            width: 20px;
            height: 20px;
            position: relative;

            display: block;
            margin: 10px auto;
            border-radius: 50%;

            box-shadow: -0px 0px 5px rgba(255, 255, 255, 0.1);
        }

        #dot li a {
            background: rgba(255, 255, 255, 0.7);

            transition: all 0.3s ease-in-out;

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;

            background-color: #fff;
            background: rgba(255, 255, 255, 0.5);

            cursor: pointer;
            position: absolute;
        }

        #dot ul .active {
            box-shadow: 0 0 0 2px #0cdaff;
        }



        #dot ul li:nth-of-type(2).active {
            box-shadow: 0 0 0 2px #0189ff;
        }

        #dot ul li:nth-of-type(3).active {
            box-shadow: 0 0 0 2px #f0a91b;
        }

        #dot ul li:nth-of-type(4).active {
            box-shadow: 0 0 0 2px #fff;
        }

        #dot ul li:nth-of-type(5).active {
            box-shadow: 0 0 0 2px #d6130f;
        }

        #dot ul li:nth-of-type(6).active {
            box-shadow: 0 0 0 2px #a0ef08;
        }

        #dot ul li:nth-of-type(7).active {
            box-shadow: 0 0 0 2px #9517ff;
        }



        .active a {
            transform: scale(0.4);
        }



        #dot li:hover {
            opacity: 1;
            cursor: pointer;
        }



        section {
            width: 100%;
            height: 100%;
            position: relative;
        }



        /*페이지*/

        .page {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
            background: #9420ff;
        }

        /*p0*/

        #particles-js {
            width: 100%;
            height: 100%;
            position: relative;
            background: #9420ff;
        }



        /*바탕 포인트 컬러*/

        .background {
            width: px;
            height: px;
            position: absolute;
            top: 10%;
        }

        section .page:not(:nth-of-type(2n)) .con_wrap .background {
            left: 0;
        }

        section .page:nth-of-type(2n) .con_wrap .background {
            right: 0
        }

        .p01 {
            background: #9420ff;
        }

        .p02 {
            background: #f81895;
        }

        .p03 {
            background: #004ffe;
        }

        .p04 {
            background: #004ffe;
        }

        .p05 {
            background: #f81895;
        }



        /*pf_bot*/

        .pf_bot {
            width: 100%;
            height: 100%;
            padding: 50px 0;
            position: relative;
        }

        /* 1페이지 */

        #header {width: 100%; height: 50px; margin: 0 auto; 
             color: #f81895; list-style: none; font-size: 20px; display: flex;
             justify-content: space-around; font-family: 'Nanum Myeongjo', serif;}

        .logo {width: 200px; height: 50px; float: left; color: #f81895;
             text-align: center;}
        .logo a {color: #f81895; text-align: center; }
        .logo p {margin-top: 20px; }

        nav {width: 500px; height: 50px; text-align: center; margin-left: 900px;
             display: flex; float: left;  justify-content: center; color: #f81895;}

            nav ul {display: flex; margin-top: 20px; color: #f81895;}
            nav ul li { margin-left: 20px; color: #f81895;}
            nav a {color: #f81895;}

        .login {width: 200px; height: 50px; float: right; color: #f81895;
             text-align: center; }
        .login a {color: #f81895; text-align: center; }
        .login p {margin-top: 20px;}

        #slider {width: 80%; height: calc(100% - 50px);  margin: 0 auto;
            display: flex; z-index: 1; position: relative; }
        .ma > p {color: #f81895; font-size: 120px; position: absolute; visibility: visible;
            z-index: 3; top: 50px; left: -10px; letter-spacing: -7px; line-height: 90px ;
            font-family: 'Nanum Myeongjo', serif; text-align: center;}
        .main {width: 90%; height: 90%; background-color: #0cdaff; margin: auto; 
          margin-bottom: 0px;  display: flex; z-index: 2;
        background-image: url(img/0.png); background-position: center; background-size: cover;}
        .in > p {color: #f81895; font-size: 120px; position: absolute; visibility: visible;
            z-index: 3; bottom: -15px; right: -10px; font-family: 'Nanum Myeongjo', serif;}
        
        

      /* 2페이지 */

      .box1 {width: 50%; height: 100%; margin: 0;  float: left;
        z-index: 1; position: relative;}
      .box1 img {width: 500px; height: 500px;}
      .a {z-index: 2; top: 150px; position: absolute; }
      .b {z-index: 3; top: 300px; left: 300px; position: absolute;}


      .box2 {width: 50%; height: 100%; margin: 0;  float: right; display: flex; }
      .bo1 {width: 100%; height: 50%; margin: auto 0;  display: flex;
        flex-direction: column; justify-content: space-evenly; font-family: 'Nanum Myeongjo', serif;}
      .bo1 > p:nth-child(1) {font-size: 18px;}
      .bo1 > p:nth-child(2) {font-size: 28px; font-weight: bold;}
      .bo1 > p:nth-child(3) {font-size: 18px;}

      .btn1 {width: 100px; height: 50px; background-color: #0cdaff; color: #fff;}



        /* 3페이지 */
        #back {width: 100%; height: 100%; margin: 0 auto; }
        .on {width: 25%; height: 100%; margin: 0 auto; float: left;}
        .on p {-webkit-transform: rotate(270deg); -ms-transform: rotate(90deg); color: #fff;
            font-size: 160px; margin-top: 633px; margin-bottom: 100px;
            font-family: 'Nanum Myeongjo', serif; justify-content: center; justify-items: center;}

        .tw {width: 75%; height: 100%; margin: 0 auto;  float: right;}
        .b1 {width: 100%; height: 30%; margin: 0 auto;  text-align: center;
            display: flex; flex-direction: column; align-items: center; justify-content: space-evenly;}
        .b1 > p:nth-child(1) {font-size: 18px;}
        .b1 > p:nth-child(2) {font-size: 28px; font-weight: bold;}
      
        .b2 {width: 100%; height: 70%; margin: 0 auto;  display: flex;}
        .btn5 {width: 150px; height: 30px; margin: 0 auto; }

        .ibox1 {width: 400px; height: 700px; margin: 0 auto; display: flex; flex-direction: column;
            flex-wrap: nowrap; justify-content: space-evenly; align-items: center;}
        .ibox1 img {width: 350px; height: 350px; margin: 0 auto;}
        .ibox1 p {text-align: center; font-size: 16px;}
        .ibox1 span {text-align: center; font-size: 16px; font-style: italic;}

        .ibox2 {width: 400px; height: 700px; margin: 0 auto; display: flex; flex-direction: column;
            flex-wrap: nowrap; justify-content: space-evenly; align-items: center;}
        .ibox2 img {width: 350px; height: 350px; margin: 0 auto;}
        .ibox2 p {text-align: center; font-size: 16px;}
        .ibox2 span {text-align: center; font-size: 16px; font-style: italic;}

        .ibox3 {width: 400px; height: 700px; margin: 0 auto; display: flex; flex-direction: column; 
            flex-wrap: nowrap; justify-content: space-evenly; align-items: center;}
        .ibox3 img {width: 350px; height: 350px; margin: 0 auto;}
        .ibox3 p {text-align: center; font-size: 16px;}
        .ibox3 span {text-align: center; font-size: 16px; font-style: italic;}



        /* 4 페이지 */
        #wa {width: 100%; height: 100%; margin: 0 auto; }

        .le {width: 50%; height: 100%; margin: 0 auto; float: left; display: flex;}
        .le img {width: 65%; height: 80%; margin: auto; }

        .ri {width: 50%; height: 100%; margin: 0 auto; float: right; display: flex;}
        .ri> .ri_tablebox {width: 100%; height: 50%; margin: auto; }
        
        .ri_tablebox table th {width:80px; border-bottom:1px solid #eee; color:#eee}

        .ri_tablebox table td:first-of-type {width:770px; border-bottom:1px solid #eee;}

        .ri_tablebox table td:first-of-type > a {color:#eee;}

        .ri_tablebox table td:nth-of-type(2) {width:80px; text-align:center;
        border-bottom:1px solid #eee;}

        .ri_tablebox table td:nth-of-type(3) {width:120px; text-align:center; 
        border-bottom:1px solid #eee;}

        .ri_tablebox table td:last-of-type {width:150px; text-align:center; 
        border-bottom:1px solid #eee;}

        .ri > .ri_tablebox > button {float:right; margin:25px 0px; width:120px; 
        height:30px; color:#fff; font-size:12px; background-color:#333; 
        border:1px solid #ddd;}

        .ri > .ri_tablebox > button:hover {cursor:pointer;}

        .ri > .ri_tablebox > table {display:flex; margin:0px auto; 
        border-top:1px solid #eee; line-height:50px; width:700px; font-size:13px; 
        color:#eee;}


       /* 5 페이지 */
       #bg {width: 100%; height: 100%; margin: 0 auto; background-image: url('img/30.jpg');
       background-position: center; background-size: cover; display: flex; align-items: center;}
       .rg {width: 80%; height: 80%; margin: 0 auto; background-color: #f81895; display: flex;
        flex-direction: column;}
       .te1 {width: 100%; height: 30%; margin: 0 auto;  display: flex;}
       .te1 p:nth-child(1) {font-size: 100px; color: #ddd; margin: auto 0; margin-left: 100px;}
       .te1 p:nth-child(2) {font-size: 60px; color: pink; margin-top: 100px; margin-left: 20px;}
       .te1 p:nth-child(3) {font-size: 100px; color: #ddd; margin-top: 150px; margin-left: -500px; z-index: 1;}
       .te1 hr {width: 500px; color: #ddd; height: fit-content; margin: auto; margin-top: 230px;}
    

       .i1 {width: 100%; height: 70%; margin: 0px; display: flex; justify-content: space-between}
       .i1 img {width: 440px; height: 540px; margin: auto 0;  }
       .i1 p {text-align: left; font-size: 18px; color: #eee; margin-top: 300px;
        margin-left: -2px;}
       .i1 hr {width: 500px; color: #ddd; height: fit-content; margin-top: 482px;
        margin-left: -7px;}
       
       .i1 > .i2 {width: 300px; height:350px; margin: 0px; margin-top: 60px;}
       .i2 img {width: 300px; height: 350px;}


       /* 5 페이지 */

       #p5 {width: 100%; height: 100%; margin: 0 auto;}
       .bx1 {width: 100%; height: 20%; background-color: #9420ff; margin: auto}


       






    </style>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"> </script>



    <script>

        //js/dot.js

        $(function () {

            var dot = $("#dot ul li");

            var contents = $(".page_wrap>.page");



            dot.click(function (e) {

                e.preventDefault();

                var target = $(this);

                var index = target.index();

                var section = contents.eq(index);

                var offset = section.offset().top;

                $("html,body").animate({ scrollTop: offset }, 600);

            });



            $(window).scroll(function () {

                var wScroll = $(this).scrollTop();



                if (wScroll >= contents.eq(0).offset().top) {

                    dot.css({ "background": "rgba(255,255,255,0.1)" });

                    dot.find("a").css({ "background": "rgba(255,255,255,0.5)" });

                    dot.removeClass("active");

                    dot.eq(0).addClass("active");

                    dot.eq(0).find("a").css({ "background": "#0cdaff" });

                }

                if (wScroll >= contents.eq(1).offset().top) {

                    dot.css({ "background": "rgba(0,0,0,0.7)" });

                    dot.find("a").css({ "background": "rgba(0,0,0,0.5)" });

                    dot.removeClass("active");

                    dot.eq(1).addClass("active");

                    dot.eq(1).find("a").css({ "background": "#0189ff" });

                }

                if (wScroll >= contents.eq(2).offset().top) {

                    dot.removeClass("active");

                    dot.find("a").css({ "background": "rgba(0,0,0,0.5)" });

                    dot.eq(2).addClass("active");

                    dot.eq(2).find("a").css({ "background": "#f0a91b" });

                }

                if (wScroll >= contents.eq(3).offset().top) {

                    dot.removeClass("active");

                    dot.find("a").css({ "background": "rgba(0,0,0,0.5)" });

                    dot.eq(3).addClass("active");

                    dot.eq(3).find("a").css({ "background": "#fff" });

                }

                if (wScroll >= contents.eq(4).offset().top) {

                    dot.removeClass("active");

                    dot.find("a").css({ "background": "rgba(0,0,0,0.5)" });

                    dot.eq(4).addClass("active");

                    dot.eq(4).find("a").css({ "background": "#d6130f" });

                }

                if (wScroll >= contents.eq(5).offset().top) {

                    dot.removeClass("active");

                    dot.find("a").css({ "background": "rgba(0,0,0,0.5)" });

                    dot.eq(5).addClass("active");

                    dot.eq(5).find("a").css({ "background": "#a0ef08" });

                }

                if (wScroll >= contents.eq(6).offset().top) {

                    dot.removeClass("active");

                    dot.find("a").css({ "background": "rgba(0,0,0,0.5)" });

                    dot.eq(6).addClass("active");

                    dot.eq(6).find("a").css({ "background": "#9517ff" });

                }



            });



            return false;

        });



        //js/side.js

        $(function () {



            $('.wrap_af').hide();



            $(".fa-bars").click(function () {

                $("#side").animate({ left: '0' }, 500);

                $(this).fadeOut();

                $('.wrap_af').fadeIn();

            });



            $(".fa-chevron-left").click(function () {

                $("#side").animate({ left: '-310' }, 500);

                $(".fa-bars").fadeIn();

                $('.wrap_af').fadeOut();

            });



        });



        //js/mousewheel.js

        $(function () {

            var win_h = $(window).height();

            $('.page').each(function (index) {

                $(this).attr("data-index", win_h * index);

            });



            $('.page').on("mousewheel", function (e) {

                var pagePos = parseInt($(this).attr("data-index"));

                if (e.originalEvent.wheelDelta >= 0) {

                    $("html,body").stop().animate({ scrollTop: pagePos - win_h });

                    return false;

                } else if (e.originalEvent.wheelDelta < 0) {

                    $("html,body").stop().animate({ scrollTop: pagePos + win_h });

                    return false;

                }

            });

        });

    </script>

</head>

<body>
    <div id="wrap">

        <div class="wrap_af"></div>

        <!--오른쪽 슬라이드 버튼-->

        <div id="dot">

            <ul>

                <li><a href="#p0"></a></li>

                <li><a href="#p1"></a></li>

                <li><a href="#p2"></a></li>

                <li><a href="#p3"></a></li>

                <li><a href="#p4"></a></li>

                <li><a href="#p5"></a></li>

                <li><a href="#p6"></a></li>

            </ul>

        </div>

        <header>



        </header>



        <section class="page_wrap">

            <!-- page 00 -->

            <div class="page p00 section" id="particles-js">
                <div id="header">
                    <div class="logo"><a href="#"><p>CIYT POP</p></a></div>

                    <nav>
                    <ul>
                        <li><a href="#">CITY</a></li>
                        <li><a href="#">POP</a></li>
                        <li><a href="#">LIST</a></li>
                    </ul>
                   </nav>

                   <div class="login"><a href="#"><p>LOGIN</p></a></div>
                </div>

                <div id="slider">
                    <div class="ma"><p>CITY<br> POP</p></div>
                    <div class="main">
                    
                    </div>
                    <div class="in"><p>List</p></div>
                </div>
            </div>

            <!-- 01 PF-->

            <article class="page p05 section" id="p1">
                <div class="box1">
                    <img src="img/1.jpg" class="a" alt="">
                    <img src="img/2.jpg" class="b" alt="">
                </div>
                <div class="box2">
                    <div class="bo1">
                        <p><i>70's and 80's</i></p>
                        <p>
                    City pop refers to music released in Japan with<br>
                    a musical composition in the 70s and 80s<br>
                    that share urban characteristics.</p>
                    <p><i>
                        Electric guitar, bass guitar, synthesizer, drum, and saxophone are the<br> 
                        main musical instruments, and other instruments are employed as needed.</i></p>
                    
                        <button class="btn1">look</button>
                    </div>
                    
                </div>

            </article>

            <!-- 02 PF-->

            <article class="page p04 section" id="p5">
                <div id="back">
                    <div class="on">
                        <p>CHARMING</p>
                    </div>
                    <div class="tw">
                        <div class="b1">
                            <p>70's and 80's</p>
                            <p><i>Baby it’s just you and me<br>
                                    You’re part of my destiny</i></p>
            
                        </div>
                        <div class="b2">
            
                            <div class="ibox1">
                                <a href="#"><img src="img/10.jpg" alt=""></a>
                                <p>STELLA</p>
                                <span>Cuz your smile takes me places I’ve never been<br>
                                    Baby it’s just you and me<br>
                                    You’re part of my destiny
                                </span>
                                <button class="btn5">TWILIGHT</button>
                            </div>
            
                            <div class="ibox2">
                                <a href="#"><img src="img/11.jpg" alt=""></a>
                                <p>MOONLIGHT</p>
                                <span>It could travel continents<br>
                                    In our love I’m confident </span>
                                <button class="btn5">SERENDIPITY</button>
                            </div>
            
                            <div class="ibox3">
                                <a href="#"><img src="img/12.jpg" alt=""></a>
                                <p>FLUTTER</p>
                                <span>Cuz your eyes make me see things<br>
                                    I’ve never seen</span>
                                <button class="btn5">REQUIEM</button>
                            </div>
            
                        </div>
            
                    </div>
                </div>
            </article>

            <!-- 03 PF-->

            <article class="page p01 section" id="p2">
                <div id="wa">
                    <div class="le">
                        <img src="img/20.jpg" alt="">
                    </div>
                    <div class="ri">
                        <div class="ri_tablebox">
                            <table>
                                <tr>
                                    <th>5</th>
                                    <td><a href="#">Plastic Love<br>
                                            Mariya Takeuchi
                                        </a></td>
                                    <td>15</td>
                                    <td>MAY</td>
                                    
                                </tr>
            
                                <tr>
                                    <th>4</th>
                                    <td><a href="#">Just A Joke<br>
                                            Yurie Kokubu</a></td>
                                    <td>19</td>
                                    <td>MAY</td>
                                   
                                </tr>

                                <tr>
                                    <th>3</th>
                                    <td><a href="#">Street Dancer<br>
                                            Hiromi Iwasaki</a></td>
                                    <td>22</td>
                                    <td>MAY</td>
                                   
                                </tr>

                                <tr>
                                    <th>2</th>
                                    <td><a href="#">Magic Ways<br>
                                            Tatsuro Yamashita</a></td>
                                    <td>25</td>
                                    <td>MAY</td>
                                   
                                </tr>
        
                                <tr>
                                    <th>1</th>
                                    <td><a href="#">Love Talking <br>
                                            Tony Soprano</a></td>
                                    <td>31</td>
                                    <td>MAY</td>
                                   
                                </tr>
            
                            </table>
                        </div>
                    </div>
                </div>
            
            </article>

            <!-- 04 PF-->

            <article class="page p02 section" id="p3">
                <div id="bg">
                    <div class="rg">
                        <div class="te1">
                            <p>IRDISCENT</p>
                            <p>MELLIFLUOUS</p>
                            <p>LUMINOUS</p>
                            <hr>
                            </div>
                            <div class="i1">
                                <img src="img/31.jpg" alt="">
                                <p>You're just too good to be true<br>
                                    Can't take my eyes off of you<br>
                                    You'd be like Heaven to touch<br>
                                    I wanna hold you so much<br>
                                    At long last, love has arrived<br>
                                    And I thank God I'm alive<br>
                                    You're just too good to be true<br>
                                    Can't take my eyes off of you</p>
                                    <hr>
                                    
                                <div class="i2">
                                    <img src="img/32.jpg" alt="">
                                </div>
                            </div>
                            
                    </div>
                    
                </div>

            </article>

            <!-- 05 PF-->

            <article class="page p03 section" id="p4">
                <div id="p5">
                     <div class="bx1"></div>
                </div>

            </article>

            <!--마지막 페이지 모음-->

            <div class="pf_bot page section" id="p6">

            </div>
            <!--//pf_bot-->

        </section>

    </div>
    <!--//wrap-->

</body>

</html>